# 字符；存在、不存在、空
env.test.str=字符
env.test.str.empty=
# 数字 Integer；存在、不存在、空、非数字字符、符点型字符
env.test.int=1
env.test.int.float=2.2
env.test.int.str=s
env.test.int.empty=
# 数字 Long；存在、不存在、空、非数字字符、符点型字符 
env.test.long=1
env.test.long.float=2.2
env.test.long.str=s
env.test.long.empty=
# 数字 Float；存在、不存在、空、非数字字符、整形、小数; 符点型加不加 f 都可以；
env.test.float=3.3f
env.test.float.int=1
env.test.float.str=s
env.test.float.empty=
# 数字 Double；存在、不存在、空、非数字字符、整形、小数
env.test.double=3.3
env.test.double.int=1
env.test.double.str=s
env.test.double.empty=
# 布尔型；不存在、空、非 boolean 型字符；0-false; false-false; 1-true; true-true;
env.test.boolean.empty=
env.test.boolean.str=s
env.test.boolean.0=0
env.test.boolean.1=1
env.test.boolean.false=false
env.test.boolean.true=true
# 配置内容根据另一个配置替换
env.test.child=child
env.test.child.reference=parent 配置【${env.test.parent}】; child 配置【${env.test.child}】;
env.test.p=这是个引用配置属性是 [${env.test.child.reference}]







